JWT_SECRET=f1591cd2960b251eb3a1edda1ebc88ed3c9dc0b6
MONGODB_URL=mongodb://localhost:27017/
IMAGEKIT_PUBLIC_KEY=public_qaGxiD1ERWEcHyHiKx2mTxYoEic=
IMAGEKIT_PRIVATE_KEY=private_trv/50kgK7XGsit7E3O1iGEKqqU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/enjq5wliw